# send bulk  number of individual mails with individual attachement





## Gmail Alert
### needs to allow access for less secure apps for sending email 
### so switch on it until sending and then off


1)create 1st excel file with name "email.xlsx"

- 1st column of sheet any "unique id" with integers/ eg. unique id =1 
- 2nd column email address name the files as "unique id" + any suffix +extension / eg. 1img.jpeg, 2img.jpeg
- 3rd colum the respective suffix 
Therefore the correspoonding attachment name must be given as concatination of " 1st column  and 3rd column" 

2)create 2nd excel file with name "credintials.xlsx"
- enter the details with respect to the first column 
3)renames files as said in the 1st excel convention 

4)once program runs the nmber of persons will be asked first 
5)manual password entry or password can be given in credintials excel as per the choice 

packages :

pip install smtplib

pip install xlrd
